// let i = 2000
// while(i<5281){
//     console.log(i);
//     i++
// }

// const happyBirthday = () => {
    
//     let birthMonthDay = 69
//     let birthDayMonth = 96
    
//     for(i=0; i<100; i++){
//         if(i==birthDayMonth){
//             console.log("How did you know?");
//         } else if (i==birthMonthDay){
//             console.log("How did you know?");
//         } else {
//             console.log("just another day")
//         }
//     }
// }

// happyBirthday()

let i = 0;

while(i<60000 && i%6==0){
    console.log(i)
    i++
}