// // dont worry, be happy!
// const beCheerful = (message, num) => {
//     for(i=0; i<=num; i++){
//         console.log(message)
//     }
// }

// beCheerful("Good Morning!", 99)


// // multiples of 3

// const multiplesOfThreeButNotAll = () => {
//     for(i=-300; i<=0; i+=3){
//         if(i==-3 || i==-6){
//             break;
//         }else{
//             console.log(i)
//         }
//     }
// }

// multiplesOfThreeButNotAll()

const printingIngegersWithWhile = () => {
    let i = 2000;
    while(i<5281) {
        break
        console.log(i);
        i++
    }
}


printingIngegersWithWhile();